[00:15.02] また一つ優しさを放り投げた
[00:19.13] 渋滞は変わらなかった
[00:21.89] 窓を閉めて息を値踏みする
[00:24.47] 相変わらず普通の人
[00:28.97] 
[00:27.65] 狂ってく景色の速さで
[00:31.24] 知らないことが増えていく
[00:34.02] このままでいいわけがない
[00:37.35] 空気が跳ねた
[00:40.35] 
[00:40.00] ああ そのままの冷たさで
[00:43.78] 生きてくのかい
[00:46.46] 許されてよ
[00:48.68] そろそろ背中を空けてもいいよ
[00:52.84] やり直せるカラクリを
[00:56.58] 解いてくれよ
[00:59.22] もどかしさが唇に触れて
[01:04.05] 声になる前に
[01:07.05] 
[01:18.36] 役回りを恨んだ
[01:22.31] 大人になってすぐ
[01:25.05] 弾けないようにたまに泣いた
[01:28.85] 静かにすり減って
[01:32.85] 
[01:31.43] この経験は光を生みますか
[01:34.68] 涙の量に比例してくれますか
[01:38.14] 壊れる前に教えて欲しいよ
[01:44.14] 
[01:44.09] ああ そのままの冷たさで
[01:47.72] 生きてくのかい
[01:50.44] 許されてよ
[01:52.58] そろそろ背中を空けてもいいよ
[01:57.05] やり直せるカラクリを
[02:00.73] 解いてくれよ
[02:03.13] もどかしさが唇に触れて
[02:07.88] 声になる前に
[02:10.88] 
[02:22.55] くすぐったい気持ちだけ 心のどっかに匿って
[02:25.66] 裸足を知った地球で 揺れてる間 年を取る
[02:28.87] わからなかった悪戯 拾えなかった誰かの裏
[02:32.02] 誰も知らない合図で 知らない誰かの声を聞く
[02:42.52] 
[03:00.91] 忘れないで
[03:03.11] 生きるのはちょっと斜め
[03:07.24] 前を見てごらん
[03:09.46] 真っ直ぐ走れる道じゃないでしょ
[03:13.52] もうこれ以上
[03:15.82] 冷たさに慣れないでよ
[03:19.93] もどかしさを息が白くして
[03:24.81] 見えなくなった
[03:28.31] 
[03:39.87] 吸って吐いて ここにいる
[03:45.82] 吸って吐いて ここにいる